import socket
import time

datas = [
    "HVqEQOONhEDMzHxC66xzQHC+mUAAAAAAAAAAAAAAAAA=",
    "HVqEQOONhEDMzHxC11xzQHC+mUA4MURCHA2SQQIBBgE=",
    "HVqEQOONhEDMzHxC66xzQHC+mUDDMURCcQySQQgBBgE=",
    "ppuEQGzPhEDMzHxC11xzQHC+mUDeMURCYQySQQ4BBgE=",
    "HVqEQOONhEDMzHxC66xzQHC+mUDdMURCYwySQRABBgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDaMURCZQySQRABBgE=",
    "ppuEQGzPhEDMzHxC11xzQHC+mUDZMURCZgySQRABBgE=",
    "HVqEQOONhEDMzHxCr7xyQHC+mUDZMURCZgySQRABBgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDZMURCZgySQRABBgE=",
    "HVqEQOONhEDMzHxCr7xyQGaWmUDaMURCZQySQRABBgE=",
    "ppuEQGzPhEDMzHxC11xzQHC+mUDZMURCZQySQRABBgE=",
    "HVqEQI+NhEAyM3tC66xzQHC+mUDZMURCZwySQRABBgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDYMURCaAySQRABBgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDYMURCZwySQRABBgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDZMURCZQySQQ8BBgE=",
    "HVqEQI+NhEAyM3tC66xzQHC+mUDZMURCZQySQQ8BBwE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCZAySQQ4BBwE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCYwySQQ4BBwE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCYwySQQ4BBwE=",
    "HVqEQOONhEDMzHxCwwxzQHC+mUDaMURCYgySQQ4BBwE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDYMURCZQySQQ4BCgE=",
    "HVqEQI+NhEAyM3tC66xzQHC+mUDYMURCZgySQQ8BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDYMURCZQySQQ8BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDYMURCZAySQQ4BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCYwySQQ4BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCYgySQQ4BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDZMURCYQySQQ0BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDaMURCYQySQQ0BCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDaMURCYQySQQ0BCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDaMURCYAySQQwBCgE=",
    "HVqEQOONhEDMzHxC66xzQHC+mUDbMURCYAySQQwBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDbMURCYAySQQwBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDbMURCXwySQQsBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDbMURCXwySQQsBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDcMURCXwySQQsBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDcMURCXwySQQoBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDdMURCXwySQQoBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDdMURCXwySQQkBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDeMURCXwySQQkBCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDeMURCXwySQQkBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDeMURCXwySQQgBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDfMURCXwySQQgBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDfMURCXwySQQgBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDgMURCXwySQQcBCgE=",
    "HVqEQI+NhEAyM3tCwwxzQHC+mUDgMURCXgySQQcBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDgMURCXQySQQYBCgE=",
    "HVqEQI+NhEAyM3tC11xzQHC+mUDhMURCXQySQQUBCgE=",
    "HVqEQOONhEDMzHxCwwxzQHC+mUDhMURCXAySQQUBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDhMURCXAySQQQBCQE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDiMURCXAySQQQBCQE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDiMURCWwySQQQBCQE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDiMURCWgySQQMBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDjMURCWgySQQIBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDjMURCWQySQQIBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDkMURCWQySQQEBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDkMURCWAySQQEBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDkMURCWAySQQEBCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDlMURCVwySQQABCQE=",
    "HVqEQOONhEDMzHxC11xzQGaWmUDlMURCVgySQQABCgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDmMURCVQySQf8ACgE=",
    "HVqEQOONhEDMzHxCwwxzQHC+mUDmMURCVAySQf8ACgE=",
    "HVqEQOONhEDMzHxCwwxzQHC+mUDnMURCUwySQf4ACgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDoMURCUgySQf4ACgE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDoMURCUgySQf4ACQE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDoMURCUgySQf8ACQE=",
    "HVqEQOONhEDMzHxC11xzQHC+mUDpMURCUgySQf4ACQE="
]

csvDatas = [
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04874038696289;18.25601577758789;254;9;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.807429075241089;4.804496765136719;0;0;0;0;0",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048065185546875;18.25640106201172;258;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.807429075241089;4.804496765136719;49.0485954284668;18.256074905395508;264;6;1",
"4.144000053405762;4.150320053100586;63.19999694824219;3.802541494369507;4.804496765136719;49.04869842529297;18.256044387817383;270;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.807429075241089;4.804496765136719;49.0486946105957;18.25604820251465;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048683166503906;18.256052017211914;272;6;1",
"4.144000053405762;4.150320053100586;63.19999694824219;3.802541494369507;4.804496765136719;49.04867935180664;18.256053924560547;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.7927663326263428;4.804496765136719;49.04867935180664;18.256053924560547;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04867935180664;18.256053924560547;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.7927663326263428;4.799609184265137;49.048683166503906;18.256052017211914;272;6;1",
"4.144000053405762;4.150320053100586;63.19999694824219;3.802541494369507;4.804496765136719;49.04867935180664;18.256052017211914;272;6;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.807429075241089;4.804496765136719;49.04867935180664;18.25605583190918;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048675537109375;18.256057739257812;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048675537109375;18.25605583190918;272;6;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04867935180664;18.256052017211914;271;6;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.807429075241089;4.804496765136719;49.04867935180664;18.256052017211914;271;7;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.25605010986328;270;7;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.25604820251465;270;7;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.25604820251465;270;7;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.797653913497925;4.804496765136719;49.048683166503906;18.256046295166016;270;7;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048675537109375;18.256052017211914;270;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.807429075241089;4.804496765136719;49.048675537109375;18.256053924560547;271;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.048675537109375;18.256052017211914;271;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.048675537109375;18.25605010986328;270;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.25604820251465;270;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.256046295166016;270;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04867935180664;18.256044387817383;269;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.048683166503906;18.256044387817383;269;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.048683166503906;18.256044387817383;269;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048683166503906;18.25604248046875;268;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.807429075241089;4.804496765136719;49.04868698120117;18.25604248046875;268;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04868698120117;18.25604248046875;268;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04868698120117;18.256040573120117;267;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04868698120117;18.256040573120117;267;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04869079589844;18.256040573120117;267;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04869079589844;18.256040573120117;266;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0486946105957;18.256040573120117;266;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0486946105957;18.256040573120117;265;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04869842529297;18.256040573120117;265;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.04869842529297;18.256040573120117;265;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04869842529297;18.256040573120117;264;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048702239990234;18.256040573120117;264;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048702239990234;18.256040573120117;264;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0487060546875;18.256040573120117;263;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.797653913497925;4.804496765136719;49.0487060546875;18.256038665771484;263;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0487060546875;18.25603675842285;262;10;1",
"4.136000156402588;4.142280101776123;62.79999542236328;3.802541494369507;4.804496765136719;49.048709869384766;18.25603675842285;261;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.797653913497925;4.804496765136719;49.048709869384766;18.25603485107422;261;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048709869384766;18.25603485107422;260;9;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04871368408203;18.25603485107422;260;9;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04871368408203;18.256032943725586;260;9;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04871368408203;18.256031036376953;259;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0487174987793;18.256031036376953;258;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.0487174987793;18.25602912902832;258;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04872131347656;18.25602912902832;257;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04872131347656;18.256027221679688;257;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04872131347656;18.256027221679688;257;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.04872512817383;18.256025314331055;256;9;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.799609184265137;49.04872512817383;18.256023406982422;256;10;1",
"4.136000156402588;4.142320156097412;63.19999694824219;3.802541494369507;4.804496765136719;49.048728942871094;18.25602149963379;255;10;1"
]

HOST = "127.0.0.1"
PORT = 4444

csvmode = False 

with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    while True:
        s.listen()
        conn, addr = s.accept()
        ii = 0
        with conn:
            print('Connected by: ', addr)
            while True:
                try:
                    if csvmode:
                        msg = (csvDatas[ii % len(datas)] + "\n").encode()
                    else:
                        msg = (datas[ii % len(datas)] + "\n").encode()

                    conn.sendall(msg)
                    print(msg)
                    ii += 1
                    time.sleep(1)
                except:
                    print("Connection lost")
                    break
