; Script generated by the HM NIS Edit Script Wizard.

Unicode true
!include LogicLib.nsh
!include x64.nsh
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Satellite Manager"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "SOSA"
!define PRODUCT_WEB_SITE "www.sosa.sk"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SatelliteManager.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 2 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;Language Selection Dialog Settings
;Remember the installer language
!define MUI_LANGDLL_REGISTRY_ROOT "HKCU"
!define MUI_LANGDLL_REGISTRY_KEY "Software\Modern UI Test"
!define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!define MUI_LICENSEPAGE_CHECKBOX
;!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SatelliteManager.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Slovak"

;Reserve Files
  ;If you are using solid compression, files that are required before
  ;the actual installation should be stored first in the data block,
  ;because this will make your installer start faster.

!insertmacro MUI_RESERVEFILE_LANGDLL

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SatelliteManagerSetup.exe"
InstallDir "$PROGRAMFILES\Satellite Manager"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;LangString message ${LANG_ENGLISH} "Install .NET Core 3.1 runtime?"
;LangString message ${LANG_SLOVAK} "Inštalovať .NET Core 3.1 runtime?"

;Section -Prerequisites
;  MessageBox MB_YESNO "$(message)" /SD IDYES IDNO endFramework
;  SetOutPath $INSTDIR\Prerequisites
;  ${If} ${RunningX64}
;    File "runtime\windowsdesktop-runtime-3.1.5-win-x64.exe"
;    ExecWait "$INSTDIR\Prerequisites\windowsdesktop-runtime-3.1.5-win-x64.exe"
;  ${Else}
;    File "runtime\windowsdesktop-runtime-3.1.5-win-x86.exe"
;    ExecWait "$INSTDIR\Prerequisites\windowsdesktop-runtime-3.1.5-win-x86.exe"
;  ${EndIf}
;  endFramework:
;SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File /nonfatal /a /r "publish\"
  CreateDirectory "$SMPROGRAMS\Satellite Manager"
  CreateShortCut "$SMPROGRAMS\Satellite Manager\Satellite Manager.lnk" "$INSTDIR\SatelliteManager.exe"
  CreateShortCut "$DESKTOP\Satellite Manager.lnk" "$INSTDIR\SatelliteManager.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Satellite Manager\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Satellite Manager\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SatelliteManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SatelliteManager.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$SMPROGRAMS\Satellite Manager\Uninstall.lnk"
  Delete "$SMPROGRAMS\Satellite Manager\Website.lnk"
  Delete "$DESKTOP\Satellite Manager.lnk"
  Delete "$SMPROGRAMS\Satellite Manager\Satellite Manager.lnk"

  RMDir "$SMPROGRAMS\Satellite Manager"
  RMDir "$INSTDIR\runtimes\win\lib\netstandard2.0"
  RMDir "$INSTDIR\runtimes\osx-x64\native"
  RMDir "$INSTDIR\runtimes\osx\lib\netstandard2.0"
  RMDir "$INSTDIR\runtimes\linux-x64\native"
  RMDir "$INSTDIR\runtimes\linux-arm64\native"
  RMDir "$INSTDIR\runtimes\linux-arm\native"
  RMDir "$INSTDIR\runtimes\linux\lib\netstandard2.0"
  RMDir /r "$INSTDIR"

  RMDir /r "$APPDATA\SOSA\Satellite Manager"
  RMDir /r "$LOCALAPPDATA\SOSA\Satellite*"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd